created with git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(black)%s%C(reset) %C(dim white)- %an%C(reset)%C(red)%d%C(reset)' --all
* 46b84ab - (25 minutes ago) updated user stats - Jonathan Cook (HEAD -> main, origin/main, origin/HEAD)
| * d6e4825 - (11 days ago) delete wheel - davery15 (origin/davs)
|/  
*   ac3ec98 - (3 weeks ago) Merge pull request #20 from NMSU-CS-CS371/LisaZhu2 - lisazhuuu
|\  
| * c76db92 - (3 weeks ago) Settings changed - lisazhuuu (origin/LisaZhu2)
|/  
*   01451b2 - (3 weeks ago) Merge pull request #19 from NMSU-CS-CS371/WheelVersion3 - 1Redux
|\  
| * 58edb6c - (3 weeks ago) user input fixed - Javier Ramirez (origin/WheelVersion3)
|/  
*   51e2260 - (3 weeks ago) Merge pull request #18 from NMSU-CS-CS371/Reese1 - Reesecdy
|\  
| * c093ac1 - (3 weeks ago) Spinner Shows - Reese (origin/Reese1)
| * 8f4742c - (3 weeks ago) delete wheel and buttons fixed - Reesecdy
|/  
*   81515b1 - (3 weeks ago) Merge branch 'main' of github.com:NMSU-CS-CS371/cs371-fa2023-teamproject-tellmewhattodo - Reesecdy
|\  
| * 45abf25 - (3 weeks ago) updated userstats - Jonathan Cook
* | b5e57a4 - (3 weeks ago) forgot to go on my branch, whoops - Reesecdy
|/  
* 90b68bc - (4 weeks ago) updated - davery15
* 861fcd6 - (4 weeks ago) changed - davery15
* ed783a5 - (4 weeks ago) changed - lisazhuuu (origin/davery, origin/LisaZhu)
*   0fd3363 - (5 weeks ago) Merge branch 'main' of github.com:NMSU-CS-CS371/cs371-fa2023-teamproject-tellmewhattodo - Javier Ramirez
|\  
| * 788ac3d - (5 weeks ago) Someones's work - Reesecdy
* | 04a7163 - (5 weeks ago) demo presentable - Javier Ramirez
|/  
* 8c42647 - (5 weeks ago) comments - Reesecdy
* 0b36435 - (5 weeks ago) saving - Reese
* 2cff59a - (5 weeks ago) saving - Reese
*   dd53ba7 - (6 weeks ago) Merge pull request #8 from NMSU-CS-CS371/Roulette-Wheel - Reesecdy (origin/Reese)
|\  
| * 5100a32 - (6 weeks ago) Roulette Wheel functions - Javier Ramirez (origin/Roulette-Wheel)
| * 37e55d9 - (6 weeks ago) Software Diagram - Javier Ramirez
| * 5541481 - (7 weeks ago) jpg domain - Javier Ramirez
| * 70eda1b - (7 weeks ago) UML Model PNG - Javier Ramirez
* | 4676e18 - (6 weeks ago) Add files via upload - Reesecdy
* | 39a384b - (6 weeks ago) Delete ClassDiagram.uxf - Reesecdy
* | 5d8e80c - (6 weeks ago) Add files via upload - Reesecdy
* | 62b11e8 - (6 weeks ago) Add files via upload - Reesecdy
* | 790aa6c - (6 weeks ago) initial repo user statistics - Jonathan Cook
|/  
* 4a24302 - (8 weeks ago) new commit - 乐乐
* 002ffbb - (8 weeks ago) New commit - 乐乐
* bf31868 - (9 weeks ago) made pretty - Reese
* b82919a - (10 weeks ago) Demo Basic - Javier Ramirez
