======== REPO stats ========
User statistics, generated on 2023-11-27 11:10:03.180847
------
User: davery15         commits:3        pullrequests:0        othermerges:0       
   filetype:.java      added:294        removed:213
------
User: Reesecdy         commits:11       pullrequests:2        othermerges:1       
   filetype:no-ext     added:1          removed:0
   filetype:.java      added:203        removed:70
   filetype:.uxf       added:35         removed:35
   binfile:.png        number:1
   binfile:.pdf        number:1
------
User: lisazhuuu        commits:3        pullrequests:1        othermerges:0       
   filetype:.java      added:38         removed:8
------
User: 乐乐           commits:2        pullrequests:0        othermerges:0       
   filetype:.java      added:43         removed:22
------
User: Reese            commits:4        pullrequests:0        othermerges:0       
   filetype:.java      added:259        removed:211
------
User: Jonathan Cook    commits:2        pullrequests:0        othermerges:0       
   filetype:.txt       added:65         removed:13
------
User: 1Redux           commits:1        pullrequests:1        othermerges:0       
------
User: Javier Ramirez   commits:8        pullrequests:0        othermerges:1       
   filetype:.json      added:7          removed:0
   filetype:.md        added:18         removed:0
   filetype:.java      added:380        removed:115
   binfile:.class      number:1
   binfile:no-ext      number:1
   binfile:.jpg        number:1
   binfile:.pdf        number:1
------
======== WIKI stats =========
User statistics, generated on 2023-11-27 11:10:03.228874
------
User: 1Redux           commits:24       pullrequests:0        othermerges:0       
   filetype:.md        added:26         removed:18
   filetype:.md"       added:8          removed:2
------
User: davery15         commits:50       pullrequests:0        othermerges:0       
   filetype:.md        added:111        removed:98
   filetype:.md"       added:13         removed:8
------
User: Reesecdy         commits:18       pullrequests:0        othermerges:0       
   filetype:.md        added:129        removed:24
   filetype:.md"       added:11         removed:5
------
User: lisazhuuu        commits:14       pullrequests:0        othermerges:0       
   filetype:.md        added:207        removed:85
------
